# OOP-SeleniumCucumber

./: README.md  build.gradle  cucumber.json  index.html  settings.gradle
.github/workflows/: web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/cek/: BaseTest.java  CucumberTest.java
src/test/java/cek/Page/: ChartPage.java  ChekoutPage.java  DetailPage.java  HomePage.java  LoginPage.java
src/test/java/cek/Stepdev/: ChartStepdefs.java  CheckoutStepdefs.java  CucumberHooks.java  DetailStepdefs.java  LoginStepDev.java  PageStepDev.java
src/test/resources/: Shoping.feature  login.feature
